<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>

    .UK {
      background-color: red;
      color: yellow;
      padding: 20px;
    }
    .Europe {
      background-color: cyan;
      padding: 30px;
    }
    .Asia{
      background-color: black;
      color: white;
      margin: 20px;
      padding: 20px;
    }
    .myHeader,h4 {
      background-color: lightblue;
    }

    h2,h1{
      background-color: green;
      color: red;
      text-align: right;

    }

  </style>

<h1> Sample H1 tag to have tag level Stylesheets </h1>
<h1 class="UK myHeader" align=center> Sample h1 Heading Tag </h1>
<h2 class="myHeader"> Sample H2 Heading Tag </h2> <h3> Sample h3 Heading Tag </h3>
<h4 class='UK'> Sample h4 Heading Tag </h4>
<h4 style=”font-size:60px;color:red;background-color:rgb(245,245,0);text-align:center;font-family:verdana;”> Sample h4 Heading Tag </h4>
<h5> Sample h5 Heading Tag </h5>
<H1> Sample H1 Heading Tag </h1>
<h6> Sample H6 tage with tag level style </h6>
<p> sdjfsdfksjdfksdjf s kjsdfkjsdkjf skfjskdj  fksdjfk jskdfj
  sjfkskdjfksdjf klsdjf  skdjfklsdjfk jsdkfj ksdlkkdghdfkjgk            dgjdkfjgkldfjk ghdjfkhgj
  hdfgjh dfjkghjfd hgjkdfhgjkdfh gjhdfj ghjkfdh gjdfhjhdfj ghjkdf hgjkdfhgj dfhjkg hdjfkhg
  jkdf hjgdfh jghdfj gkjdf hgjkdfh gjdfh gjkfdh f              gjkdfh gjkdfh gjkdfhgjkdfh gjerjkg jfksdjf kskdfj
   ksdj fksjdfklsdj fksd </p>


</html>
