<!DOCTYPE html>
<html>
<body>

<h2>Anchor Tag Link Attribute's Target Attribute</h2>
<pre>
<h style="font-size:40px;"> Sample Headng</h1>
<a href="Table_Demo.html" style="border:5px solid Tomato" target="_self" title="Click here">Open amazon website in same window</a> 
<a href="/html/demo/demo.html" target="_blank">Opens amazon website in new window</a> 
<a href="https://www.amazon.com" target="_parent">Opens amazon website in parent frame window</a> 
<a href="https://www.amazon.com" target="_top">Opens amazon website in the full body of the window	</a> 
<a href="https://www.amazon.com" target="_blank">
<img src="C:\Users\User\Pictures\jvm1.PNG" alt="Python JVM">
</a> 
<button onclick="document.location = 'https://www.amazon.com'">Amazon button</button>
</pre>
</body>
</html>