<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="CSS_ExternalFile.css">
</head>
<body style="background-color:rgb(255,250,200,1);">

<!--
<body style="background-color:hsla(120,100%,10%,1);">
<body style="background-color:hsl(120,100%,10%);">
<body style="background-color:rgb(255,250,200);">
 <body style="background-color:powderblue;color:red;">
-->

<h1>My First Heading - Source Code</h1>
<hr>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<hr>
<h1 id="c1" style="text-align:right;"> Formatting Tags </h1>
<b>Bold Text without strong </b>
<strong>Bold Text with strong </strong>
<i>Italic Text without emphasized </i>
<em>Italic Text with emphasized </em>
<h2>HTML <small>Small Tag</small> Formatting H2</h2>
<hr>
<br>
<h3 class="Europe">HTML <mark>Marked Tag</mark> Formatting H3</h3>
<h4>HTML <mark>Marked Tag</mark> Formatting H4</h4>
<h5>HTML <mark>Marked Tag</mark> Formatting H5</h5>
<h6 style="color:RGBA(255,0,0,1.0)">HTML <mark>Marked Tag</mark> Formatting H6</h6>
<p>HTML  <del>del Tag</del> Formatting</p>
<p>Page Background <ins>color</ins> is Powder Blue</p>
<p>This is <sub>subscripted</sub> text for our reference</p>
<p>This is <sup>superscripted</sup> text for our reference</p>
<hr>
<h1 id="jvm" style="text-align:center;"> Quotation Tags - JVM</h1>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>WWF's goal is to: <blockquote>Build a future where people live in harmony with nature.</blockquote></p>
<p>Here is a quote from WWF's website:</p>
<p>The <abbr title="HyperText Markup Language">HTML</abbr> is a markup language</p>
<address> #7 , 3rd cross street,
TN-600016 </address>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<bdo dir="rtl">This text will be written from right to left</bdo>
<blockquote>


For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<h3 style="font-size:160%;background-color:white;"> This is heading 3 </h3>
<p style="color:red;font-family:courier;text-align:center;border:5px solid Tomato;"> <b> My first paragraph.</b> </p>
<p>This is<br>a paragraph<br>with line breaks.</p>
<img src="C:\Users\User\Pictures\jvm.PNG" width="500" height="500" alt="Python JVM">
<p>
<img src="C:\Users\User\Pictures\jvm.PNG" style="float:left;width:150px;height:150px alt="Python JVM">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image. </p>

<img src="C:\Users\User\Pictures\jvm.PNG" alt="Python JVM Architecture" usemap="#map1">

<map name="map1">
  <area shape="rect" coords="10,25,100,60" alt="Sourcecode" href="#SC">
  <area shape="rect" coords="155,25,250,60" alt="Phone" href="#jvm">
  <area shape="circle" coords="40,170,44" alt="Coffee" href="#c1">
</map>

<a href="#SC"> Click here to go top/Heading</a1>
<a href="#c1"> Click here to go Formating Tag </a1>
</body>
</html>
