<!DOCTYPE html>
<html>
<head>
<title> page to explain diff styles </title>
<style>
.UK {
  background-color: red;
  color: white;
  margin: 20px;
  padding: 20px;
}
.Europe {
  background-color: cyan;
  padding: 30px;
}
.Asia {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
 {
  background-color: green;
  color: white;
  padding: 20px;
}
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>
<h1>Heading1 with no ID - BG green F white and 20X padding and left aligned</h1>
<h2 class="Asia">Heading2 with ID </h2>
<h2 class="Asia Europe">Heading H2 with no id and style tag</h2>
<p class="Europe">Use CSS to style an element with the class Europe</p>
<h1 id="myHeader">Heading 1 with Id BG-LB , F-black, 40PX padddng and center aligned </h1>
<p>&#128512;</p>
<div class="UK">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="Europe">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>


<div class="Asia">
  <h2>Delhi</h2>
  <p>Delhi is the capital of India .</p>
</div>

<div class="Asia">
  <h2>Karachi</h2>
  <p>karachi is the capital of Pakistan .</p>
</div>

</body>
</html>
