<!DOCTYPE html> <!-- This specifies version of HTML -->
<html> <!-- every HTML page must start with <html> tag  and end with </html> tag -->
<head> <!-- HTML is used for META DATA process- search engine and end with </head> tag -->
<title> Student's Information System </title> <!-- to give title to the page and shown on the browser -->
</head>
<body>
<form action="http://127.0.0.1:8000/process/"> 
<label for="sid">Student ID     :  </label>
<input type="text" id="sid" name="sid"><br><br>
<label for="sname">Student Name :  </label>
<input type="text" id="sname" class="m" name="sname"><br><br>
<label for="sm1" min="0" max="100">Student Mark1  :  </label>
<input type="number" id="sm1" class="m" name="sm1"><br><br>
<label for="sm2" min="0" max="100">Student Mark2  :   </label>
<input type="number" id="sm2" class="m" name="sm2"><br><br>
<label for="sm3" min="0" max="100">Student Mark3  :   </label>
<input type="number" id="sm3" name="sm3"><br><br>
<input type="submit" ></input>
</form>
<ul>
<li> <a href="Login.html">Login </a></li>
<li> <a href="Login.html">Registration </a></li>
<li> <a href="Login.html">Updation </a></li>
<li> <a href="Login.html">Search </a></li>
</ul>
<div style="color:blue";>



</body>
</html>
