<!-- Save - we must save the html file with extension .html -->>
<!DOCTYPE html> <!-- This specifies version of HTML -->

<html> <!-- every HTML page must start with <html> tag  and end with </html> tag -->
<head> <!-- HTML is used for META DATA process- search engine and end with </html> tag -->
<title> Student's Information System </title>  <!-- to give title for this page which will be shown on Browser -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.b1{
  background-color: cyan
}
.a1
{
  display: block;
  color: red;
  text-align: center;
  padding: 30px;
  text-decoration: underline;
}


</style>
</head>
<body style="background-color: #f1f1c1">
<!--<script src="formvalid.js"> </script> -->


<a href="http://127.0.0.1:8000/sdisplay/">my first Django page</a>
<h1 style="text-align:center;"> Student Information System </h1>
<ul>
<li style="float:left"> <a href="Login.html">Login </a></li>
<li style="float:left"> <a href="Login.html">Registration </a></li>
<li class = "a1 b1" style="float:left"> <a href="Login.html">Updation </a></li>
<li style="float:left"> <a href="Login.html">Search </a></li>
</ul>
<br>
<form action="http://127.0.0.1:8000/create/">
<label for="sid">Student ID   :  </label>
<input type="text" id="sid" name="sid"><br><br>
<label for="sname">Student Name :  </label>
<input type="text" id="sname" class="m" name="sname"><br><br>
<label for="sm1" min="0" max="100">Student Mark1  :  </label>
<input type="number" id="sm1" class="m" name="sm1"><br><br>
<label for="sm2" min="0" max="100">Student Mark2  :   </label>
<input type="number" id="sm2" class="m" name="sm2"><br><br>
<label for="sm3" min="0" max="100">Student Mark3  :   </label>
<input type="number" id="sm3" name="sm3"><br><br>
<input type="submit" ></input>
</form>
<script>

function func3()
  {
    num1 =parseInt(prompt("Enter first number"));
    num2 = parseInt(prompt("Enter second number"));

    return num1+num2;
  }
  function func2()
  {
    var x,i;
    window.alert("Java Script validation");
    //x= document.getElementByClassName("m");

    document.getElementById('sname').value="Java Script Code";
    document.getElementById('sm1').value = func3();

   /*
   for(i in x)
   {
      if (x[i] <0 && x[i]>100)
      {
        window.alert("Invalid Marks entered , Please reenter");
        //v=false;
      }
   }*/
  }


</script>

<form action="http://127.0.0.1:8000/delete/">
<label for="sid">Student ID   :  </label>
<input type="text" id="sid" name="sid"><br><br>
<input type="submit" >Delete</input>
</form>

<h2>My First JavaScript</h2>
<button onclick="func2()">JavaScript Code Invoke </button>
<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<button onclick="document.getElementById('sname').value=Date()">Pop</button>


<p id="demo">Demo pragraph whose content will change Dynamically when u click date option</p>



</body>
</html>
