<html>
<head>
<title>Table Demo </title>
<style>
table,td,th {
	border: 1px solid black;
	<!-- border-collapse: collapse; 
	padding: 5px;-->
	}

th { text-align : left; }  

#h{
  background-color: #f1f1c1;
}

table {
	 border-spacing: 1px;
}

</style>
</head>
<body>
<h1 align=center> Student Database Heading</h1>

<table style="width:50%"> 
<caption>Student Registration details</caption>
  <tr>
    <th id="h">StudentName</th>
    <th id="h">Student ID</th>
    <th id="h">Mark1</th>
    <th id="h">Mark2</th>
    <th id="h">Mark3</th>
    <th id="h" colspan=2>Telephone </th>
    <th id="h">Address</th>
  </tr>

  <tr>
    <td>Janani</td>
    <td>1001</td>
    <td>90</td>
    <td>80</td>
    <td>70</td>
    <td>77777777777</td>
    <td>78888888888</td>
    <td rowspan=2>34 Bharati street............</td>
  </tr>
  <tr>
    <td>Priya</td>
    <td>1002</td>
    <td>92</td>
    <td>82</td>
    <td>70</td>
    <td>77777777777</td>
    <td>78888888888</td>

  </tr>
  <tr>
    <td>Athaulla</td>
    <td>1003</td>
    <td>90</td>
    <td>90</td>
    <td>93</td>
    <td>77777777777</td>
    <td>78888888888</td>
    <td>24 PNVR street............</td>
  </tr>

</table>
<h1> Types of cars </h1>
<h3>
<ol>
<li> Sedan </li>
<li> Hatchback </li>
<li> SUV </li>
</ol>
</h3>

<h1> Types of SUVs </h1>
<h3>
<ul type=square>
<li style="float:left"> Toyota Innova </li>
<li style="float:left"> XUV 500 </li>
<li style="float:left"> Tata Safari </li>
</ul>
</h3>


</body>
</html>















<!--
http://worknhire.com/
peopleperhour.com
-->

